name=LoRaLayer2
version=1.0.1
author=Grant Gallo <ggallo102@gmail.com>
maintainer=Grant Gallo <ggallo102@gmail.com>
sentence=Layer 2 routing protocol for LoRa connected devices.
paragraph=This library is a general purpose, minimal routing protocol. It is intended for use with https://github.com/sudomesh/disaster-radio and was designed using https://github.com/sudomesh/disaster-radio-simulator.
category=Communication
url=https://github.com/sudomesh/LoRaLayer2
architectures=*
includes=Layer1_LoRa.h,Layer1_SX1276.h,LoRaLayer2.h,packetBuffer.h
depends=LoRa
